<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MILRA_KeyLogger.HookManager" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAQAAAAAACAAAAAAAAAAAAAAEE=</HashCode>
      <FileName>HookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MILRA_KeyLogger.Keylogger" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="MILRA_KeyLogger.Keylogger.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Keylogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="MILRA_KeyLogger.Keylogger.VirtualKeyStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Keylogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="HookManager" Type="MILRA_KeyLogger.HookManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="1.812" />
        <Point X="8.188" Y="2.281" />
        <Point X="8.5" Y="2.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="7.461" Y="-1.523" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DataServiceClient" Type="MILRA_KeyLogger.ServiceReference.DataServiceClient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.531" />
        <Point X="7.164" Y="1.531" />
        <Point X="7.164" Y="0.812" />
        <Point X="6.75" Y="0.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-6.737" Y="-2.349" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMgAHCAAABAhIIQAQABSAmAAMgAAgEkAICAIiCAEAUI=</HashCode>
      <FileName>Keylogger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HookManager" />
      <Property Name="DataServiceClient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MILRA_KeyLogger.MainApp" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABABgEAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MILRA_KeyLogger.ServiceReference.DataServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAJAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MILRA_KeyLogger.ServiceReference.IDataService" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAJAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MILRA_KeyLogger.ServiceReference.IDataServiceChannel" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\ServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>